# bootapp

./: .gitignore  README.md  build.gradle  read_me.txt  settings.gradle  wopiServer-master.ipr
src/main/java/com/bootapp/: Application.java
src/main/java/com/bootapp/config/: FtpClientPooledObjectFactory.java  FtpConfig.java  FtpConfigProperties.java  SpringBootStartupListener.java
src/main/java/com/bootapp/utils/: FtpPoolUtils.java
src/main/java/com/bootapp/wopiServer/: FileInfo.java  FtpFileService.java  WopiServerController.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/properties/: bootapp.properties
