buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootWar {
    baseName = 'api'
    version =  '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = 'com.bootapp.Application'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    /* spring boot */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ("org.springframework.boot:spring-boot-starter-aop")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    /* utils */
    compile "javax.inject:javax.inject:1"
    compile('com.alibaba:fastjson:1.2.47')
    //ftpclient线程池所需jar包
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
}
